<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_user_new" var="labelUserNew" />
	<spring:message code="label_user_update" var="labelUserUpdate" />
	<spring:message code="user_login" var="login" />
	<spring:message code="user_password" var="password" />
	<spring:message code="user_email" var="user_email" />

	<spring:eval
		expression="user.id == null ? labelUserNew:labelUserUpdate"
		var="formTitle" />

	<h1>${formTitle}</h1>

	<div id="userUpdate">
		<form:form modelAttribute="user" id="userUpdateForm" method="post">

			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>

			<form:label path="login">
            ${login}* 
        </form:label>
			<form:input path="login" />
			<div>
				<form:errors path="login" cssClass="error" />
			</div>
			<p />

			<form:label path="password">
            ${password}* 
        </form:label>
			<form:input path="password" />
			<div>
				<form:errors path="password" cssClass="error" />
			</div>
			<p />

			<form:label path="email">
            ${user_email}
        </form:label>
			<form:input path="email" id="email" />
			<div>
				<form:errors path="email" cssClass="error" />
			</div>
			<p />

			<button type="submit"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Save</span>
			</button>
			<button type="reset"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Reset</span>
			</button>

		</form:form>
	</div>

</div>
