<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_user_list" var="label" />
	<spring:message code="delete" var="delete" />

	<spring:message code="user_login" var="login" />
	<spring:message code="user_password" var="password" />
	<spring:message code="user_email" var="email" />
	<spring:message code="label_picture_list" var="pictures" />

	<spring:url value="/users" var="showUserUrl" />
	<spring:url value="/pictures" var="showPicturesUrl" />



	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<sec:authorize access="hasRole('ROLE_USER')">
		<a href="${showPicturesUrl }">${pictures }</a>
	</sec:authorize>

	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<h1>${label}</h1>

		<div class="table-wrapper">
			<table id="users-list">
				<thead>
					<tr>
						<th>${login }</th>
						<th>${password}</th>
						<th>${email }</th>
						<th>${delete }</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${users}" var="user">
						<tr>
							<td><a href="${showUserUrl}/${user.id}">${user.login}</a></td>
							<td><c:out value="${user.password}" /></td>
							<td><c:out value="${user.email}" /></td>
							<td class="delete"><a
								href="${showUserUrl}/${user.id}?delete">${delete }</a></td>
							<input type="hidden" value="${user.id}" class="user-id" />
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</sec:authorize>

</div>