<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_user_info" var="labelUserInfo" />
	<spring:message code="user_login" var="login" />
	<spring:message code="user_password" var="password" />
	<spring:message code="user_email" var="email" />
	<spring:message code="label_user_update" var="labelUserUpdate" />

	<spring:url value="/users" var="editUserUrl" />

	<h1>${labelUserInfo}</h1>


	<div id="contactInfo">

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<table>
			<tr>
				<td>${login}</td>
				<td>${user.login}</td>
			</tr>
			<tr>
				<td>${password}</td>
				<td>${user.password}</td>
			</tr>
			<tr>
				<td>${email}</td>
				<td>${user.email}</td>
			</tr>
		</table>

		<a href="${editUserUrl}/${user.id}?form">${labelUserUpdate}</a>

	</div>

</div>






