<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu_header_text" var="menuHeaderText" />
	<spring:message code="label_register" var="labelRegister" />
	<spring:message code="menu_add_user" var="menuAddUser" />
	<spring:message code="user_login" var="login"/>
    <spring:message code="user_password" var="password"/>
    <spring:message code="label_picture_new" var="addPicture"/>
    <spring:message code="label_login" var="labelLogin" />
	
	<spring:url value="/users?form" var="addUserUrl" />
	<spring:url value="/pictures?form" var="addPictureUrl" />
	<spring:url value="/users" var="homeUrl"/>
	
	<spring:url var="loginUrl" value="/j_spring_security_check" />

	<h3>${menuHeaderText}</h3>

	<sec:authorize access="hasRole('ROLE_USER')">
		<a href="${homeUrl}">${homeText}</a>
		<a href="${addPictureUrl}">${addPicture }</a>
	</sec:authorize>

	<sec:authorize access="isAnonymous()">
		<div id="login">
			<form name="loginForm" action="${loginUrl}" method="post">
				<table>
					<caption align="left">${labelLogin}:</caption>
					<tr>
						<td>${login }</td>
						<td><input type="text" width="100%" name="j_username" /></td>
					</tr>
					<tr>
						<td>${password }</td>
						<td><input type="password" width="100%" name="j_password" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><button
								class="ui-button"
								type="submit">
								<span class="ui-button-text">${labelLogin}</span>
							</button></td>
					</tr>
				</table>
			</form>
		</div>
		<table>
			<tr>
				<td colspan="2" align="center"><button class="ui-button"
						onclick="location.href='${addUserUrl}'">
						<span class="ui-button-text">${labelRegister}</span>
					</button></td>
			</tr>
		</table>
	</sec:authorize>
</div>
